# DotNetTodoAPI

./: README.md  TodoApi.csproj  TodoApi.sln
Properties/: launchSettings.json  launchSettingsv1.json
Properties/ServiceDependencies/TodoApi-ravi - Web Deploy/: profile.arm.json
